{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// Python configurations
		"[python]": {
			"editor.formatOnPaste": true,
			"editor.formatOnSave": true
		},
		"python.pythonPath": "python/venv/bin/python3",
		"python.formatting.provider": "black",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": false,
		"python.linting.flake8Enabled": true,

		// R configurations
		"[r]": {
			"editor.formatOnPaste": true,
			"editor.formatOnSave": true
		},
		"r.sessionWatcher": true,
		"r.bracketedPaste": true,
		"r.rterm.mac": "./r/r_dockerized.sh",
		// "r.rterm.mac": "/usr/local/bin/radian",		
	}
}

